# INDIE-BACKEND

./: .env  build.gradle  create-migration.bat
.github/workflows/: aws.yml
src/main/java/indie/: ProyectoFinalApplication.java
src/main/java/indie/bootstrap/: StartupDataLoader.java
src/main/java/indie/config/: AppProperties.java  CorsConfig.java  MvcConfig.java  NotificationTypeInitializer.java  PasswordConfig.java  StorageConfig.java  StorageInitializer.java  WebSocketConfig.java
src/main/java/indie/controllers/: ArchivoController.java  AuthController.java  BaseController.java  BusquedaController.java  CalendarioController.java  ChatController.java  ComentarioController.java  ExcepcionesController.java  OperacionBDController.java  PublicImageController.java  ReporteAdminMensualController.java  TipoMetricaController.java  UsuarioController.java
src/main/java/indie/dtos/: GenericResponseDTO.java
src/main/java/indie/exceptions/: CuentaNoVerificadaException.java  EmailYaRegistradoException.java  EventoDuplicadoException.java  GlobalExceptionHandler.java
src/main/java/indie/models/: Archivo.java  BaseModel.java  Usuario.java
src/main/java/indie/proyecto_final/: ProyectoFinalApplication.java  prueba.java
src/main/java/indie/repositories/: ArchivoRepository.java  CalendarioRepository.java  ChatRepository.java  ComentarioRepository.java  OperacionBDRepository.java  ReporteAdminMensualRepository.java  TipoMetricaRepository.java  UsuarioRepository.java  VerificationTokenRepository.java
src/main/java/indie/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtils.java  SecurityConfig.java  UsuarioDetails.java  UsuarioDetailsService.java  WebSocketAuthChannelInterceptor.java
src/main/java/indie/services/: ArchivoService.java  BaseService.java  BaseServiceImpl.java  BusquedaService.java  CalendarioService.java  ChatService.java  ComentarioService.java  ComentarioServiceImpl.java  EmailService.java  OperacionBDService.java  (+4 more)
src/main/migration/: V2__.sql  V4_agregar_tipo_token.sql  V5_crear_calendarios_usuarios_existentes.sql  V6_eliminar_observaciones_fechacalendario.sql  V7_crear_tablas_reportes.sql
src/main/resources/: application.properties
src/main/resources/static/: v1_create_db.sql
src/test/java/indie/: ProyectoFinalApplicationTests.java
src/test/resources/: application-test.properties
(+205 files in other folders)
