spring.application.name=proyecto-final
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# ===============================
# Datasource (MySQL)
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Correo (Gmail)
# ===============================
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

# ===============================
# Flyway
# ===============================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.out-of-order=true
spring.flyway.validate-on-migrate=false
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-suffixes=.sql

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=DEBUG

# ===============================
# Actuator (monitoring endpoints)
# ===============================
management.endpoints.web.exposure.include=health,info

# ===============================
# Server
# ===============================
# Permite configurar el puerto desde .env con fallback a 8080
server.port=${SERVER_PORT}
app-verification.url=${APP_VERIFICATION_URL}
