spring.application.name=proyecto-final

spring.datasource.url=jdbc:mysql://localhost:3306/indie_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.out-of-order=true
spring.flyway.validate-on-migrate=false
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-suffixes=.sql

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=DEBUG



#Configuracion del correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=indie.verificacion.registro@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#debug
logging.level.org.springframework.security=DEBUG

# URL de frontend/backend para verificacion
app.verification.url=http://localhost:8080/api/auth/verify?token=

